model
  schema 1.1

type user

type group
  relations
    define member: [user]

type share_link

type workspace
  relations
    define owner: [user, group#member]
    define editor: [user, group#member] or owner
    define viewer: [user, group#member] or editor
    define can_view: viewer
    define can_edit: editor
    define can_delete: owner
    define can_share: owner

type clean_room
  relations
    define owner: [user, group#member]
    define participant: [user, group#member] or owner
    define reviewer: [user, group#member] or owner
    define can_view: participant or reviewer
    define can_submit_dataset: participant
    define can_approve_export: reviewer

type folder
  relations
    define workspace: [workspace]
    define parent: [folder]
    define owner: [user, group#member] or owner from parent or owner from workspace
    define editor: [user, group#member] or owner or editor from parent or editor from workspace
    define viewer: [user, group#member, share_link with not_expired] or editor or viewer from parent or viewer from workspace
    define can_view: viewer
    define can_edit: editor
    define can_delete: owner
    define can_share: owner

type file
  relations
    define workspace: [workspace]
    define parent: [folder]
    define owner: [user, group#member] or owner from parent or owner from workspace
    define editor: [user, group#member, share_link with not_expired] or owner or editor from parent or editor from workspace
    define viewer: [user, group#member, share_link with not_expired] or editor or viewer from parent or viewer from workspace
    define can_view: viewer
    define can_download: viewer
    define can_edit: editor
    define can_delete: owner
    define can_share: owner

condition not_expired(current_time: timestamp, expires_at: timestamp) {
  current_time < expires_at
}
