model
  schema 1.1

type user

type group
  relations
    define member: [user]

type share_link

type folder
  relations
    define parent: [folder]
    define owner: [user, group#member] or owner from parent
    define editor: [user, group#member] or owner or editor from parent
    define viewer: [user, group#member, share_link with not_expired] or editor or viewer from parent
    define can_view: viewer
    define can_edit: editor
    define can_delete: owner
    define can_share: owner

type file
  relations
    define parent: [folder]
    define owner: [user, group#member] or owner from parent
    define editor: [user, group#member] or owner or editor from parent
    define viewer: [user, group#member, share_link with not_expired] or editor or viewer from parent
    define can_view: viewer
    define can_download: viewer
    define can_edit: editor
    define can_delete: owner
    define can_share: owner

condition not_expired(current_time: timestamp, expires_at: timestamp) {
  current_time < expires_at
}
